/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  /* background-image: url('../images/cover-image-dark.png'); */
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 20px;
}


.decorated-zone::before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  position: absolute;
  bottom: 40px;
  left: 0;
}

.decorated-zone::after {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  position: absolute;
  top: 0;
  right: 0;
}

.decorate-element {
  display: inline-flex;
  text-transform: uppercase;
  font-size: 18px;
  color: var(--accent-color);
  font-family: var(--font-family);
  position: absolute;
  top: 0;
  right: 10px;
  align-items: center;
  gap: 10px;
}

.decorate-element::after {
  content: '';
  display: block;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px var(--accent-color);
  filter: drop-shadow(0px 0px 4px #FF0070);
}


.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 39% 32%;
  block-size: 100vh;
  position: relative;
  margin-block-end: 40px;
}

.header__title {
  color: #DB00FF;
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  grid-column: span 2;
  margin-inline-start: -20px;
}

.header__theme-menu {
  block-size: min-content;
  justify-self: center;
  grid-column: span 2;
}

.header__theme-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 10px;

}

.header__text {
  color: #000028;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  grid-column: 2;
  align-self: baseline;
}

.header__theme-menu-button {
  display: flex;
  padding: 0 13px;
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: lowercase;
  block-size: 23px;

}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--accent-color);
}

.grid-container {
  display: grid;
  gap: 20px;
  margin-block-end: 60px;
}

.grid-container>.item:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.grid-container>.item:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.grid-container>.item:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.grid-container>.item:nth-child(4) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.grid-container>.item:nth-child(5) {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}



img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  display: grid;
  grid-template-columns: 32% 1fr;
  gap: 20px;
  margin-block-end: 80px;
}

.list-container {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  max-inline-size: 315px;
  /* 130% */
}

.article-heading {
  color: #000028;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.article-link {
  text-decoration: none;
  text-shadow: 2px 2px 1px var(--accent-color);
}

.article-text {
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  /* 130% */
}

.section-flex {
  display: flex;
  flex-direction: column;
}

.list-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.no-margin {
  margin: 0;
}

.article-subheading {
  color: #000028;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  background-color: var(--accent-color);
  margin-block-end: 10px;
}


.footer {
  block-size: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer-title {
  color: #DB00FF;
  text-shadow: 2px 2px 0px var(--accent-color);
  font-family: var(--font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

@media (width <=768px) {

  .header__theme-menu {
    grid-column: 3;
    align-self: center;
  }

  .section {
    grid-template-columns: 1fr;
  }

  .list-container-grid {
    grid-template-columns: 1fr;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (width <=375px) {
  .header__title {
    margin: 0;
  }

  .page {
    padding: 10px;
  }

  .header__text {
    grid-column: span 3;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }
}